language: node_js
node_js:
    - "0.10"
sudo: true
dist: trusty

before_install:
    - sudo dpkg --add-architecture i386
    - sudo apt-get install -y wine wine1.6 unrar

install:
    - npm install

script:
    - grunt
    - grunt setup
    
before_deploy:
    - grunt setup
deploy:
    provider: releases
    api_key: ${GH_TOKEN}
    file: "dist/IBWUpdater-Client.zip"
    skip_cleanup: true
    on:
        tags: true